{
    "name": "schibsted-tech-polska/capi_php_sdk",
    "description": "CAPI PHP SDK",
    "license": "proprietary",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Rafal Kanski",
            "email": "rafal.kanski@schibsted.pl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Snt\\Capi\\": "src/Snt/Capi"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "require": {
        "php": ">=5.6",
        "php-http/client-implementation": "^1.0",
        "php-http/message-factory-implementation": "^1.0"
    },
    "require-dev": {
        "phing/phing": "^2.14",
        "phpspec/phpspec": "^2.5",
        "behat/behat": "^3.1",
        "phpmd/phpmd": "^2.4",
        "sebastian/phpcpd": "^2.0",
        "squizlabs/php_codesniffer": "^2.6",
        "phpunit/phpunit": "^4.8",
        "mockery/mockery": "^0.9.5",
        "php-http/guzzle6-adapter": "^1.1",
        "ralfmaxxx/guzzle-psr7-http-message-factory": "^1.0"
    }
}
